.toolbar {
	height: 44px;
	line-height: 44px;
	padding-left: 16px;

    select, label {
        width: auto;
        vertical-align:middle;
        margin-right:2px;
        margin-bottom:0px;
        display: inline;
        font-size: 92%;
        margin-left:0.3em;
        margin-right:0.3em;
        padding: 0px;
        padding-top: 3px;
	}
	.btn-group {
		.btn {
			min-width: 28px;
			height: 28px;
			line-height: 28px;
			border: none;
			font-size: 14px;
			color: #63656E;
			border-radius: 2px !important;
			padding: 0 6px;
			margin: 0 4px;
			i {
				font-size: 16px;
				&.fa {
					display: inline-block;
					vertical-align: middle;
				}
			}
			&:hover {
				background-color: #F0F1F5 !important;
			}
		}
		&#insert_below_with_type .btn i {
			font-size: 12px;
			margin-top: -2px;
		}
	}

	.notebook-cup-crm {
		float: right;
	}

    .border-box-sizing();
}

.toolbar .btn-group {
  margin-top: 0px;
  margin-left: 5px;
}

.toolbar-btn-label {
  margin-left: 4px;
}

#maintoolbar {
  margin: 0;
  border: 0px;

  .navbar-text {
    float: none;
    vertical-align: middle;
    text-align: right;
    margin-left: 5px;
    margin-right: 0px;
    margin-top: 0px;
  }
}

.select-xs {
  height: @btn_small_height;
}

[dir="rtl"] .btn-group > .btn, .btn-group-vertical > .btn {
    float: right;
}

// highlight the new menu where celltoolbar is
.pulse, .dropdown-menu > li > a.pulse,  li.pulse > a.dropdown-toggle, li.pulse.open > a.dropdown-toggle {
    background-color: #F37626;
    color: white;
}
